<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лучшие фильмы2020 года</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
</head>

<body>
    <div id="fon">
    <header>
        <header class="container-fluid  px-0 py-0 d-inline-block">
            <div class="container px-0 text-center">
                <h1 class="pt-4 pt-lg-5">Лучшие фильмы2020 года</h1>
            </div>
    </header>
    <div class="d-flex flex-column">
        <div class="container ss3 mb-3 p-3 text-center">
            <div class="slider">
                <img class="plus" src="https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/adaaab38-f1c9-41cc-98e8-ae1b8c5f5c23/300x450" alt="Png">
                <img class="plus" src="https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/4c5e3735-0867-4994-869f-8403f02e9239/360" alt="Png">
                <img class="plus" src="https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/e57191a7-61b5-4dfe-a50e-2eabb5b4f142/360" alt="Png">        
                <img class="plus" src="https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/1f7ccff8-ce03-40eb-b4ab-bdafa44e945b/360" alt="Png">        
                <img class="plus" src="https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/dd8c129f-6143-4ff8-84b0-968e37c1dd17/360" alt="Png">        
                <img class="plus" src="https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/162f3d42-87c4-43ae-a553-51462710d6b2/360" alt="Png">        
                <img class="plus" src="https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/6f2997b6-42ad-4b42-82e3-eddc91ac49e7/360" alt="Png">        
                <img class="plus" src="https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/c52fb3f9-e5c7-4695-a4d0-365822cf9995/360" alt="Png">        
                <img class="plus" src="https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/09b4c8a2-cd6d-4537-a561-1fb72b04818f/360" alt="Png">        
                <img class="plus" src="https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/ddc0a8c3-e0cb-4f83-8856-ac4c354cf1a3/360" alt="Png">        
                <img class="plus" src="https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/555ed0e6-dac8-4af7-a8b9-df3fdd5b0e98/360" alt="Png">        
                <img class="plus" src="https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/e748047d-f0aa-4052-bd02-4a6ae0ff6f7a/360" alt="Png">        
                <img class="plus" src="https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/45814d7f-35c2-4242-873f-360c12eaf10e/360" alt="Png">        
                <img class="plus" src="https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/16548b48-3fb7-44b0-a529-2279baefe255/360" alt="Png">        
                <img class="plus" src="https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/9e26f6b5-0e0f-413a-b7c2-6a9e57438207/360" alt="Png">        
                <img class="plus" src="https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/9125ce7d-b407-4c17-925a-f4cc573c0e42/360" alt="Png">

            </div>
        </div>
    </div>
    
            <footer>
                <h2>(c)Денис Шевцов 2020</h2>
            </footer>
        </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
   
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="scr.js"></script>
</body>

</html>

